from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
import numpy as np

#1. 데이터
x = np.array([1,2,3,4,5])
y = np.array([1,2,4,3,5])

# [실습] 맹그러봐!!!

#2. 모델
model = Sequential()
model.add(Dense(1, input_dim=1))

epochs = 1235678
#3. 컴파일, 훈련
model.compile(loss='mse', optimizer='adam')
model.fit(x, y, epochs=epochs)

#4. 평가, 예측
loss = model.evaluate(x,y)
print("==========================")
print("epochs : ", epochs)
print("로스 : ", loss)
result = model.predict([6])
print("6의 예측값 : ", result)

#epochs=10 로스 :  28.9366512298584 6의 예측값 :  [[-3.7802393]]
#epochs=30 로스 :  54.73102951049805 6의 예측값 :  [[-7.4635468]]
#epochs=33 로스 :  5.46518087387085 6의 예측값 :  [[1.7957226]]
#epochs=35 로스 :  26.713359832763672 6의 예측값 :  [[-3.412471]]
#epochs=50 로스 :  0.6752126812934875 6의 예측값 :  [[6.866895]]
#epochs=53 로스 :  0.39944759011268616 6의 예측값 :  [[5.946447]]
#epochs=54 로스 :  1.9108383655548096 6의 예측값 :  [[3.6270962]]
#epochs=55 로스 :  40.139366149902344 6의 예측값 :  [[-5.5494404]]
#epochs=122 로스 :  22.851839065551758 6의 예측값 :  [[-2.7599235]]
#epochs=123 로스 :  0.39886707067489624 6의 예측값 :  [[5.6377487]]
#epochs=125 로스 :  48.67875671386719 6의 예측값 :  [[-6.75935]]
#epochs=140 로스 :  2.1311264038085938 6의 예측값 :  [[3.4172678]]
#epochs=235 로스 :  64.87577056884766 6의 예측값 :  [[-8.783378]]
#epochs=500 로스 :  30.200780868530273 6의 예측값 :  [[-4.283585]]
#epochs=1000 로스 :  0.46024298667907715 6의 예측값 :  [[6.211199]]
# epochs :  1000 로스 :  0.4845615327358246  6의 예측값 :  [[6.3320613]]
# epochs :  1001 로스 :  0.3801959156990051 6의 예측값 :  [[5.7232633]]
# epochs :  1111 로스 :  0.38022804260253906 6의 예측값 :  [[5.7251325]]
# epochs :  1234 로스 :  0.3800927996635437 6의 예측값 :  [[5.683826]]
# epochs :  1235 로스 :  0.3800131380558014 6의 예측값 :  [[5.7058706]]
# epochs :  1333 로스 :  4.645511627197266 6의 예측값 :  [[1.5440955]]
# epochs :  1533 로스 :  12.609766006469727 6의 예측값 :  [[-1.1861467]]
# epochs :  4333 로스 :  0.7703461647033691 6의 예측값 :  [[4.6085134]]
#epochs=5000 로스 :  0.5109583735466003 6의 예측값 :  [[5.093163]]
#epochs=10000 로스 :  0.3801078498363495 6의 예측값 :  [[5.6827507]]
# epochs :  12356 로스 :  0.3799999952316284 6의 예측값 :  [[5.699994]]
#epochs=50000 로스 :  0.37999993562698364 6의 예측값 :  [[5.7]]
#epochs=100000 로스 :  0.37999996542930603 6의 예측값 :  [[5.700126]]
# epochs :  123567 로스 :  0.3800000250339508 6의 예측값 :  [[5.700003]]
# epochs :  1235678 로스 :  0.3800000548362732 6의 예측값 :  [[5.7000136]]


